Ado_Task_1/MVVM/Views/EditStudentView.xaml

<Window x:Class="ADO_Lesson_1.MVVM.Views.EditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ADO_Lesson_1.MVVM.Views" Background="Transparent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="EditStudent" Height="350" Width="500" ResizeMode="NoResize" 
        AllowsTransparency="True" Icon="https://res.cloudinary.com/kysbv/image/upload/v1658589404/WolfTaxi/edit_driver.png">
    <Border Background="#201a30" CornerRadius="15" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Ttle Bar -->
            <Border Background="#2c2b3f" CornerRadius="15 15 0 0" Grid.Row="0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="35"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 5 0"
                      Source="https://res.cloudinary.com/kysbv/image/upload/v1658589404/WolfTaxi/edit_driver.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Edit Student"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="#f0f4fd" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Height="25" Click="ResizeButton_Click"/>

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region AppView-->



            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <!--#region ID-->

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <Label Content="ID ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" 
                    Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Student.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" IsEnabled="False" Grid.Row="1"/>

                </StackPanel>
                
                <!--#endregion-->

                <!--#region Name-->

                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <Label Content="Name ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" 
                    Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Student.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NameTBX"
                    TextChanged="NameTBX_TextChanged"
                    FontWeight="DemiBold" TextWrapping="Wrap" Grid.Row="1"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Surname-->

                <StackPanel Grid.Row="2" Orientation="Horizontal">

                    <Label Content="Surname ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" 
                    Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Student.Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console"         
                    VerticalAlignment="Center" HorizontalAlignment="Center" Name="SurnameTBX"
                    TextChanged="SurnameTBX_TextChanged"
                    FontWeight="DemiBold" TextWrapping="Wrap" Grid.Row="1"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Password-->

                <StackPanel Grid.Row="3" Orientation="Horizontal">

                    <Label Content="Password ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" 
                    Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <Button  Margin="15" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="30" Background="Transparent" Name="ShowPass" Command="{Binding ShowPass}" Padding="0"
                      materialDesign:ButtonAssist.CornerRadius="25" Width="160">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Eye" Width="15" Height="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua"/>

                            <Label Content="Show Password" Foreground="Aqua" FontSize="15"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Button>

                    <TextBox Text="{Binding Student.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"
                    x:Name="ShowPassword" TextChanged="ShowPassword_TextChanged" FontWeight="DemiBold" TextWrapping="Wrap" Grid.Row="1"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Footer-->

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">

                    <Button  Margin="15" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" Background="Transparent" Click="Cancel_Click"
                      BorderBrush="SaddleBrown"
                      materialDesign:ButtonAssist.CornerRadius="25" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveOff" Width="20" Height="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkRed"/>

                            <Label Content="Cancel" Foreground="DarkRed" FontSize="15"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Button>

                    <Button  Margin="15" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" Background="Transparent" Name="Save" Command="{Binding Save}"
                      materialDesign:ButtonAssist.CornerRadius="25" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua"/>

                            <Label Content="Save" Foreground="Aqua" FontSize="15"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

        </Grid>
    </Border>

</Window>
