Ado_Task_1/MVVM/Views/MainWindow.xaml

<Window x:Class="ADO_Lesson_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_Lesson_1" WindowStartupLocation="CenterScreen"
        Icon="https://res.cloudinary.com/kysbv/image/upload/v1663241008/General/sql_icon.png"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SQL Connecter Tool" Height="450" Width="800" ResizeMode="NoResize">
    <Border Background="#201a30" CornerRadius="15" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Ttle Bar -->
            <Border Background="#2c2b3f" CornerRadius="15 15 0 0" Grid.Row="0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="35"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 5 0"
                      Source="https://res.cloudinary.com/kysbv/image/upload/v1663241008/General/sql_icon.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="SQL Connecter Tool"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="#f0f4fd" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Height="25" Click="ResizeButton_Click"/>

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region AppView-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#region DataView-->
                <ListView SelectionMode="Single" SelectedIndex="{Binding 
                SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Margin="10 0 10 10" Padding="0"
                SelectionChanged="StudentsListView_SelectionChanged"
                ItemsSource="{Binding Students,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Name="StudentsListView" Height="450" MaxHeight="390" 
                ItemContainerStyle="{StaticResource StudentCard}" HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

                <!--#endregion-->

                <!--#region DataAdding-->
                <StackPanel  Grid.Column="1"  VerticalAlignment="Center" >
                    <Button  Margin="15" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" Background="Transparent" Command="{Binding CommandRefresh}" TabIndex="4"
                      materialDesign:ButtonAssist.CornerRadius="25" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseRefresh" Width="20" Height="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua"/>

                            <Label Content="Refresh DB" Foreground="Aqua" FontSize="15"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Button>

                    <TextBox Foreground="#edecef" Background="#38304c" Margin="15"  TabIndex="0" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Name" MaxLength="20"
                    materialDesign:HintAssist.Background="#38304c"
                    Name="NameTBX" TextChanged="NameTBX_TextChanged"/>

                    <TextBox Foreground="#edecef" Background="#38304c" Margin="15"  TabIndex="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Surname" MaxLength="20"
                      materialDesign:HintAssist.Background="#38304c"
                      Name="SurnameTBX" TextChanged="SurnameTBX_TextChanged"/>

                    <Grid Margin="15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox Foreground="#edecef" Background="#38304c" Margin="0" TabIndex="2"
                        materialDesign:HintAssist.Hint="Password" MaxLength="20"
                        materialDesign:HintAssist.Background="#38304c" Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        PasswordChanged="HidePassword_PasswordChanged"  Name="HidePassword">
                            <PasswordBox.ToolTip>
                                <ToolTip Content="{Binding ToolTipStr}"
                                         Style="{StaticResource tt_style}"/>
                            </PasswordBox.ToolTip>
                        </PasswordBox>

                        <TextBox Foreground="#edecef" Background="#38304c" Margin="0"  TabIndex="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Password" MaxLength="20" Visibility="Hidden"
                      materialDesign:HintAssist.Background="#38304c" Grid.Column="0"
                      Name="ShowPassword" TextChanged="ShowPassword_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip Content="{Binding ToolTipStr}"
                                         Style="{StaticResource tt_style}"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <ToggleButton Grid.Column="1" Background="#38304c"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        Content="{materialDesign:PackIcon Kind=EyeOff}"
                        Click="PasswordEye_Click" x:Name="PasswordEye"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" />

                    </Grid>

                    <Button  Margin="15" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="50" Background="Transparent" Command="{Binding Add}" TabIndex="3"
                      materialDesign:ButtonAssist.CornerRadius="25">
                        <Label Content="Add" Foreground="Aqua" FontSize="24"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                    </Button>

                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>