Ado_Task_1/MVVM/Views/OptionsWindow.xaml

<Window x:Class="ADO_Lesson_1.MVVM.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_Lesson_1.MVVM.Views" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="https://res.cloudinary.com/kysbv/image/upload/v1663322828/General/options_icon.png"
        Title="Options Window" Height="450" Width="800">
    <Border Background="#201a30" CornerRadius="15" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Ttle Bar -->
            <Border Background="#2c2b3f" CornerRadius="15 15 0 0" Grid.Row="0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="35"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 5 0"
                      Source="https://res.cloudinary.com/kysbv/image/upload/v1663322828/General/options_icon.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Options Window"/>

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region AppView-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!--#region ConnStr-->

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <Label Content="Connection String ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" 
                    Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Options.ConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console"         
                    VerticalAlignment="Center" HorizontalAlignment="Center" Name="ConnStr"
                    FontWeight="DemiBold" TextWrapping="Wrap" Grid.Row="1" MinWidth="100"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region KeepDB-->

                <StackPanel Grid.Row="1">

                    <materialDesign:PackIcon Kind="InformationOutline" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Margin="10"/>

                    <TextBlock Text="Warning !!! If the table for storing students in the database is previously incorrect or set up in another form, then a backup of the entire database will be created automatically and you can make transactions on the backup when you want later. Path: 'C:\Users\Public\StudentsDB.bak' " Foreground="#f0f4fd" FontSize="20" FontFamily="Lucida Console" TextWrapping="Wrap" TextAlignment="Center"
                    Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Remember-->

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="Remember Options ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" 
                    Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Options.RememberOptions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSaveOff" RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                </StackPanel>

                <!--#endregion-->


                <!--#region Save-->

                <StackPanel Grid.Row="3">

                    <Button  Margin="20" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="50" Background="Transparent" Command="{Binding Save}"
                      materialDesign:ButtonAssist.CornerRadius="25">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveAll" Width="30" Height="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua"/>

                            <Label Content="Save" Foreground="Aqua" FontSize="20"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!--#endregion-->



            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>

</Window>
